POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable
JWT_SECRET=secret
JWT_EXPIRATION_IN_SECONDS=3600
JWT_REFRESH_EXPIRATION_IN_SECONDS=604800