POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable
JWT_SECRET=secret
JWT_EXPIRATION_IN_SECONDS=3600
JWT_REFRESH_EXPIRATION_IN_SECONDS=604800
SENDGRID_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_VERIFY_URL=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
DEV_MODE=